.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
	margin-top: 30px;
	padding: 30px;
	position: relative;
	z-index: 1;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title, .tags {
	grid-column: titlestart / middle;
}

.rateTitle a {
	color: (--primary);
}


.price, .priceTitle {
	grid-column: pricestart / priceend;
	white-space: nowrap;
}

.credit, .creditTitle {
	grid-column: creditstart / creditend;
}

.raiting, .rateTitle {
	grid-column: ratestart / end;
	white-space: nowrap;
}

.hr, .description, .actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.logo img {
	border-radius: 5px;
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.price, .credit {
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.raiting {
	align-self: flex-end;
}

.category{
	margin-top: 7px;
}

.priceTitle, .creditTitle, .rateTitle {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.oldPrice {
	margin-left: 5px;
}

.description {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 15px;
}

.reviewButton {
	margin-left: 20px;
}

.advBlock {
	font-size: 16px;
	line-height: 22px;
	grid-column: middle / end;
}

.advTitle {
	font-weight: bold;
	margin-bottom: 5px;
}

.advantages {
	border-left: 2px solid var(--green);
	padding-left: 15px;
	margin-bottom: 20px;
}

.disadvantages {
	border-left: 2px solid var(--red);
	padding-left: 15px;
}

.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	padding-right: 60px;
	align-items: baseline;
	font-size: 16px;
	line-height: 32px;
	gap: 10px;
}

.characteristicsName {
	font-weight: bold;
	
}

.characteristicsValue {
	text-align: right;
}

.characteristicsDots {
	border-bottom: 1px dashed var(--green-light);
	margin-bottom: 5px;
}

.reviews {
	overflow: hidden;
	padding: 30px;
}

@media (max-width: 1320px) {
	.product {
		grid-template-areas:
			"logo . title title title title title"
			"logo . tags tags tags tags tags"
			"price price price . credit . raiting"
			"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"feature feature feature feature feature feature feature"
			"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"actions actions actions actions actions actions actions"
		;
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		
	}
	.logo {
		grid-area: logo;
		margin-bottom: 20px;
	}
	.title {
		grid-area: title;
	}
	.tags {
		grid-area: tags;
	}
	.price {
		grid-area: price;
	}
	.credit {
		grid-area: credit;
	}
	.raiting {
		grid-area: raiting;
	}
	.priceTitle {
		grid-area: priceTitle;
	}
	.creditTitle {
		grid-area: creditTitle;
	}
	.rateTitle {
		grid-area: rateTitle;
	}
	.hr {
		grid-area: hr;
	}
	.hr2 {
		grid-area: hr2;
	}
	.description {
		grid-area: description;
	}
	.feature {
		grid-area: feature;
		margin-bottom: 20px;
	}
	.advBlock {
		grid-area: advBlock;
	}
	.actions {
		grid-area: actions;
	}
	.characteristics {
		padding: 0;
	}
}

@media (max-width: 640px) {
	.product {
		grid-template-areas:
			"logo . title"
			"logo . tags"
			"priceTitle priceTitle price"
			"creditTitle creditTitle credit"
			"rateTitle rateTitle raiting"
			"hr hr hr"
			"description description description"
			"feature feature feature"
			"advBlock advBlock advBlock"
			"hr2 hr2 hr2"
			"actions actions actions"
		;
		grid-template-columns: 70px 30px 1fr;
	}
	.price {
		margin-bottom: 10px;
	}
	.credit {
		margin-bottom: 10px;
	}
	.raiting {
		margin-bottom: 10px;
	}
	.tags {
		margin-bottom: 20px;
	}
}

@media (max-width: 480px) {
	.product {
		grid-template-areas:
			"logo"
			"title"
			"tags"
			"price"
			"priceTitle"
			"credit"
			"creditTitle"
			"raiting"
			"rateTitle"
			"hr"
			"description"
			"feature"
			"advBlock"
			"hr2"
			"actions"
		;
		grid-template-columns: 1fr;
		padding: 15px;
	}
	.actions {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
	.reviewButton {
		margin: 0;
		align-self: flex-start;
	}
}